{
  "name": "Jira Sprint Scope Slack Alerts",
  "description": "Get notified in slack when an issue is added to an active sprint in Jira",
  "repository": "https://github.com/msolomonTMG/jira-sprint-scope-slack",
  "logo": "https://i.imgur.com/twTHux6.png",
  "keywords": ["node", "express", "slack", "jira", "sprints", "agile", "scope"],
   "env": {
    "SLACK_URL": {
      "description": "The URL of the Slack webhook found in the custom integration configuration in Slack"
    }
   }
}
